REACT_APP_API='http://47.106.112.61:8080'
NODE_ENV='test'
REACT_APP_MAX_FREE_LIVE_SHOW_TIME=20000
REACT_APP_LIVE_TIME_REPORT_INTERVAL=1000
REACT_APP_LOCAL_SERVER_URL = "ws://127.0.0.1:8765/hello"
REACT_APP_DANMU_API_BASEURL = "ws://47.106.112.61:8080/ws"
ENABLE_SERVER_CONSOLE='1'
